{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.6",
    "angular-json-tree": "^1.0.1",
    "angular-loading-bar": "^0.9.0",
    "angular-sanitize": "^1.5.6",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "^1.0.0-rc.1",
    "angular-validation-match": "^1.9.0",
    "animate.css": "^3.6.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "bluebird": "^3.5.1",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.28.10",
    "exports-loader": "^0.7.0",
    "express": "^4.16.2",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "glob-loader": "^0.3.0",
    "grunt": "^1.0.2",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-replace": "^1.0.1",
    "grunt-webpack": "^3.0.2",
    "gruntify-eslint": "^4.0.0",
    "html-loader": "^0.5.5",
    "imports-loader": "^0.8.0",
    "jquery": "^2.2.3",
    "json5-loader": "^1.0.1",
    "load-grunt-tasks": "^3.5.2",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "ng-js-tree": "0.0.10",
    "node-sass": "^4.7.2",
    "noty": "^3.1.2",
    "opensans-npm-webfont": "^1.0.0",
    "raw-loader": "^0.5.1",
    "restangular": "^1.6.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "time-grunt": "^1.4.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "underscore.string": "^3.3.4",
    "webpack": "^3.6.0"
  },
  "private": true
}
